<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Newhall Crossings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Save for Web Styles (Desktop.png) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:789px;
}

#index-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:47px;
	height:118px;
}

#logox20leaf_ {
	position:absolute;
	left:47px;
	top:0px;
	width:241px;
	height:118px;
}

#index-03_ {
	position:absolute;
	left:288px;
	top:0px;
	width:367px;
	height:118px;
}

#index-04_ {
	position:absolute;
	left:655px;
	top:0px;
	width:369px;
	height:40px;
}

#menu_ {
	position:absolute;
	left:655px;
	top:40px;
	width:369px;
	height:51px;
}

#index-06_ {
	position:absolute;
	left:655px;
	top:91px;
	width:369px;
	height:27px;
}

#bannerx20image_ {
	position:absolute;
	left:0px;
	top:118px;
	width:1024px;
	height:581px;
}

#footer_ {
	position:absolute;
	left:0px;
	top:699px;
	width:1024px;
	height:36px;
}

#footer009_ {
	position:absolute;
	left:0px;
	top:735px;
	width:47px;
	height:54px;
}

#footerx20text_ {
	position:absolute;
	left:47px;
	top:735px;
	width:909px;
	height:34px;
}

#footer011_ {
	position:absolute;
	left:956px;
	top:735px;
	width:68px;
	height:54px;
}

#footer012_ {
	position:absolute;
	left:47px;
	top:769px;
	width:909px;
	height:20px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (Desktop.png) -->
<div id="Table_01">
	<div id="index-01_">
		<img id="index_01" src="images/index_01.jpg" width="47" height="118" alt="" />
	</div>
	<div id="logox20leaf_">
		<img id="logox20leaf" src="images/logo-leaf.jpg" width="241" height="118" alt="" />
	</div>
	<div id="index-03_">
		<img id="index_03" src="images/index_03.jpg" width="367" height="118" alt="" />
	</div>
	<div id="index-04_">
		<img id="index_04" src="images/index_04.jpg" width="369" height="40" alt="" />
	</div>
	<div id="menu_">
		<a href="#" ><font face="HelveticaNeue" size="5" color="#FD7D4B" >RESIDENCES</font></a>
		<a href="#" ><font face="HelveticaNeue" size="5" color="#FD7D4B" >RETAIL</font></a>
	</div>
	<div id="index-06_">
		<img id="index_06" src="images/index_06.jpg" width="369" height="27" alt="" />
	</div>
	<div id="bannerx20image_">
		<img id="bannerx20image" src="images/banner-image.jpg" width="1024" height="581" alt="" />
	</div>
	<div id="footer_">
		<img id="footer" src="images/footer.jpg" width="1024" height="36" alt="" />
	</div>
	<div id="footer009_">
		<img id="footer009" src="images/footer-09.jpg" width="47" height="54" alt="" />
	</div>
	<div id="footerx20text_" align="center">
	<font face="HelveticaNeue-Thin" size="2" color="#4A4A4A" >Newhall Crossings. 24450 & 24480 Main Street, Santa Clarita, CA 91321
	Web Design by yourtechy.com</font>
	</div>
	<div id="footer011_">
		<img id="footer011" src="images/footer-11.jpg" width="68" height="54" alt="" />
	</div>
	<div id="footer012_">
		<img id="footer012" src="images/footer-12.jpg" width="909" height="20" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>