<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Retail White</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Save for Web Styles (Retail White.png) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:3000px;
}

#Retail-White-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:45px;
	height:115px;
}

#logo_ {
	position:absolute;
	left:45px;
	top:0px;
	width:242px;
	height:257px;
}

#Retail-White-03_ {
	position:absolute;
	left:287px;
	top:0px;
	width:134px;
	height:115px;
}

#Retail-White-04_ {
	position:absolute;
	left:421px;
	top:0px;
	width:603px;
	height:14px;
}

#Contactx20Info_ {
	position:absolute;
	left:421px;
	top:14px;
	width:582px;
	height:27px;
}

#Retail-White-06_ {
	position:absolute;
	left:1003px;
	top:14px;
	width:21px;
	height:27px;
}

#Retail-White-07_ {
	position:absolute;
	left:421px;
	top:41px;
	width:603px;
	height:17px;
}

#Retail-White-08_ {
	position:absolute;
	left:421px;
	top:58px;
	width:259px;
	height:57px;
}

#menu1_ {
	position:absolute;
	left:680px;
	top:58px;
	width:156px;
	height:25px;
}

#Retail-White-10_ {
	position:absolute;
	left:836px;
	top:58px;
	width:38px;
	height:57px;
}

#menu2_ {
	position:absolute;
	left:874px;
	top:58px;
	width:85px;
	height:25px;
}

#Retail-White-12_ {
	position:absolute;
	left:959px;
	top:58px;
	width:65px;
	height:57px;
}

#Retail-White-13_ {
	position:absolute;
	left:680px;
	top:83px;
	width:156px;
	height:32px;
}

#Retail-White-14_ {
	position:absolute;
	left:874px;
	top:83px;
	width:85px;
	height:32px;
}

#Retail-White-15_ {
	position:absolute;
	left:0px;
	top:115px;
	width:45px;
	height:582px;
}

#Retail-White-16_ {
	position:absolute;
	left:287px;
	top:115px;
	width:737px;
	height:582px;
}

#Retail-White-17_ {
	position:absolute;
	left:45px;
	top:257px;
	width:242px;
	height:440px;
}

#borderx20divider_ {
	position:absolute;
	left:0px;
	top:697px;
	width:1024px;
	height:142px;
}

#Content_ {
	position:absolute;
	left:0px;
	top:839px;
	width:512px;
	height:488px;
}

#Retail-White-20_ {
	position:absolute;
	left:512px;
	top:839px;
	width:512px;
	height:45px;
}

#Retail-White-21_ {
	position:absolute;
	left:512px;
	top:884px;
	width:189px;
	height:38px;
}

#interestlist_ {
	position:absolute;
	left:701px;
	top:884px;
	width:111px;
	height:27px;
}

#Retail-White-23_ {
	position:absolute;
	left:812px;
	top:884px;
	width:212px;
	height:38px;
}

#Retail-White-24_ {
	position:absolute;
	left:701px;
	top:911px;
	width:111px;
	height:11px;
}

#Retail-White-25_ {
	position:absolute;
	left:512px;
	top:922px;
	width:94px;
	height:497px;
}

#form_ {
	position:absolute;
	left:606px;
	top:922px;
	width:310px;
	height:330px;
}

#Retail-White-27_ {
	position:absolute;
	left:916px;
	top:922px;
	width:108px;
	height:496px;
}

#Retail-White-28_ {
	position:absolute;
	left:606px;
	top:1252px;
	width:310px;
	height:15px;
}

#clearx20button_ {
	position:absolute;
	left:606px;
	top:1267px;
	width:155px;
	height:46px;
}

#buttonx20submit_ {
	position:absolute;
	left:761px;
	top:1267px;
	width:155px;
	height:46px;
}

#Retail-White-31_ {
	position:absolute;
	left:606px;
	top:1313px;
	width:310px;
	height:105px;
}

#Content032_ {
	position:absolute;
	left:0px;
	top:1327px;
	width:45px;
	height:91px;
}

#downloadbrochure_ {
	position:absolute;
	left:45px;
	top:1327px;
	width:278px;
	height:30px;
}

#Content034_ {
	position:absolute;
	left:323px;
	top:1327px;
	width:189px;
	height:91px;
}

#Content035_ {
	position:absolute;
	left:45px;
	top:1357px;
	width:278px;
	height:61px;
}

#Retail-White-36_ {
	position:absolute;
	left:0px;
	top:1418px;
	width:512px;
	height:1px;
}

#Retail-White-37_ {
	position:absolute;
	left:606px;
	top:1418px;
	width:84px;
	height:1px;
}

#Retail-White-38_ {
	position:absolute;
	left:690px;
	top:1418px;
	width:334px;
	height:16px;
}

#Retail-White-39_ {
	position:absolute;
	left:0px;
	top:1419px;
	width:690px;
	height:15px;
}

#Retail-White-40_ {
	position:absolute;
	left:0px;
	top:1434px;
	width:30px;
	height:629px;
}

#mainstx20img_ {
	position:absolute;
	left:30px;
	top:1434px;
	width:973px;
	height:587px;
}

#Retail-White-42_ {
	position:absolute;
	left:1003px;
	top:1434px;
	width:21px;
	height:629px;
}

#Retail-White-43_ {
	position:absolute;
	left:30px;
	top:2021px;
	width:660px;
	height:42px;
}

#Retail-White-44_ {
	position:absolute;
	left:690px;
	top:2021px;
	width:313px;
	height:42px;
}

#Retail-White-45_ {
	position:absolute;
	left:0px;
	top:2063px;
	width:1024px;
	height:33px;
}

#Retail-White-46_ {
	position:absolute;
	left:0px;
	top:2096px;
	width:45px;
	height:627px;
}

#propertyx20highlights_ {
	position:absolute;
	left:45px;
	top:2096px;
	width:895px;
	height:588px;
}

#Retail-White-48_ {
	position:absolute;
	left:940px;
	top:2096px;
	width:84px;
	height:627px;
}

#Retail-White-49_ {
	position:absolute;
	left:45px;
	top:2684px;
	width:895px;
	height:39px;
}

#partnersx20logo_ {
	position:absolute;
	left:0px;
	top:2723px;
	width:1024px;
	height:201px;
}

#footer_ {
	position:absolute;
	left:0px;
	top:2924px;
	width:1024px;
	height:33px;
}

#footer052_ {
	position:absolute;
	left:0px;
	top:2957px;
	width:67px;
	height:43px;
}

#footx20text_ {
	position:absolute;
	left:67px;
	top:2957px;
	width:475px;
	height:26px;
}

#footer054_ {
	position:absolute;
	left:542px;
	top:2957px;
	width:205px;
	height:43px;
}

#footerx20ref_ {
	position:absolute;
	left:747px;
	top:2957px;
	width:212px;
	height:26px;
}

#footer056_ {
	position:absolute;
	left:959px;
	top:2957px;
	width:65px;
	height:43px;
}

#footer057_ {
	position:absolute;
	left:67px;
	top:2983px;
	width:475px;
	height:17px;
}

#footer058_ {
	position:absolute;
	left:747px;
	top:2983px;
	width:212px;
	height:17px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (Retail White.png) -->
<div id="Table_01">
	<div id="Retail-White-01_">
		<img id="Retail_White_01" src="images/Retail-White_01.jpg" width="45" height="115" alt="" />
	</div>
	<div id="logo_">
		<img id="logo" src="images/newhall logo.png" width="232" height="247" alt="" />
	</div>
	<div id="Retail-White-03_">
		<img id="Retail_White_03" src="images/Retail-White_03.jpg" width="134" height="115" alt="" />
	</div>
	<div id="Retail-White-04_">
		<img id="Retail_White_04" src="images/Retail-White_04.jpg" width="603" height="14" alt="" />
	</div>
	<div id="Contactx20Info_">
		<font font-family="HelveticaNeue"; font-size="18px"; color="#4A4A4A"; letter-spacing="-0.88px";>For leasing info call Bert Able, John Cserkuti, or Randy Cude @ 661 705 3550</font>
	</div>
	<div id="Retail-White-06_">
		<img id="Retail_White_06" src="images/Retail-White_06.jpg" width="21" height="27" alt="" />
	</div>
	<div id="Retail-White-07_">
		<img id="Retail_White_07" src="images/Retail-White_07.jpg" width="603" height="17" alt="" />
	</div>
	<div id="Retail-White-08_">
		<img id="Retail_White_08" src="images/Retail-White_08.jpg" width="259" height="57" alt="" />
	</div>
	<div id="menu1_">
		<a href="#"><font font-family=“HelveticaNeue”; font-size=“24px”; color=“#FD7D4B”; letter-spacing=“-0.98px”;>RESIDENCES</font></a>
	</div>
	<div id="Retail-White-10_">
		<img id="Retail_White_10" src="images/Retail-White_10.jpg" width="38" height="57" alt="" />
	</div>
	<div id="menu2_">
		<a href="#"><font font-family=“HelveticaNeue”; font-size=“24px”; color=“#FD7D4B”; letter-spacing=“-0.98px”;>RETAIL</font></a>
	</div>
	<div id="Retail-White-12_">
		<img id="Retail_White_12" src="images/Retail-White_12.jpg" width="65" height="57" alt="" />
	</div>
	<div id="Retail-White-13_">
		<img id="Retail_White_13" src="images/Retail-White_13.jpg" width="156" height="32" alt="" />
	</div>
	<div id="Retail-White-14_">
		<img id="Retail_White_14" src="images/Retail-White_14.jpg" width="85" height="32" alt="" />
	</div>
	<div id="Retail-White-15_">
		<img id="Retail_White_15" src="images/Retail-White_15.jpg" width="45" height="582" alt="" />
	</div>
	<div id="Retail-White-16_">
		<img id="Retail_White_16" src="images/Retail-White_16.jpg" width="737" height="582" alt="" />
	</div>
	<div id="Retail-White-17_">
		<img id="Retail_White_17" src="images/Retail-White_17.jpg" width="242" height="440" alt="" />
	</div>
	<div id="borderx20divider_">
		<img id="borderx20divider" src="images/border-divider.jpg" width="1024" height="142" alt="" />
	</div>
	<div id="Content_">
		<p> <font font-family=“HelveticaNeue”; font-size=“15px”; color=“#4A4A4A”; line-height=“20px”;> 
		Anticipated to be complete in 2019, Newhall Crossings plans to be a catalyst for the up and coming area of Old Town Newhall in Santa Clarita, CA.  The new development will offer a total of 20,076 square feet of available retail space allowing tenants to choose anywhere from 1,000 Sf to 10,000 Sf per suite. </p>
		<p>
		Retailers will benefit from the adjacent 372 stall public parking structure, central courtyard, and neighboring Laemmle Art-House Movie Theater, attracting over 250,000 customers annually.  The tree lined street provides a walkable area attracting residents and newcomers alike from all over Santa Clarita with Newhall Crossings as its northern anchor of the premier pedestrian orientated commercial corridor. </p>
		<p>
		The outdoor seating along Main Street and within the Courtyard will allow restaurants to host guests in an open-air environment. Retailers also have the ability to take advantage of the many weekly events that happen on Main Street as well as newly planned events in the central Courtyard of Newhall Crossings.  For the full list of all events that take place in Old Town Newhall, please visit otna.org </p>
		</font>
		
	</div>
	<div id="Retail-White-20_">
		<img id="Retail_White_20" src="images/Retail-White_20.jpg" width="512" height="45" alt="" />
	</div>
	<div id="Retail-White-21_">
		<img id="Retail_White_21" src="images/Retail-White_21.jpg" width="189" height="38" alt="" />
	</div>
	<div id="interestlist_">
		<font font-family=“HelveticaNeue”; font-size=“18px”; color=“#4A4A4A”;>Interest List</font>
	</div>
	<div id="Retail-White-23_">
		<img id="Retail_White_23" src="images/Retail-White_23.jpg" width="212" height="38" alt="" />
	</div>
	<div id="Retail-White-24_">
		<img id="Retail_White_24" src="images/Retail-White_24.jpg" width="111" height="11" alt="" />
	</div>
	<div id="Retail-White-25_">
		<img id="Retail_White_25" src="images/Retail-White_25.jpg" width="94" height="497" alt="" />
	</div>
	<div id="form_">
		<img id="form" src="images/form.jpg" width="310" height="330" alt="" />
	</div>
	<div id="Retail-White-27_">
		<img id="Retail_White_27" src="images/Retail-White_27.jpg" width="108" height="496" alt="" />
	</div>
	<div id="Retail-White-28_">
		<img id="Retail_White_28" src="images/Retail-White_28.jpg" width="310" height="15" alt="" />
	</div>
	<div id="clearx20button_">
		<img id="clearx20button" src="images/clear-button.jpg" width="155" height="46" alt="" />
	</div>
	<div id="buttonx20submit_">
		<img id="buttonx20submit" src="images/button-submit.jpg" width="155" height="46" alt="" />
	</div>
	<div id="Retail-White-31_">
		<img id="Retail_White_31" src="images/Retail-White_31.jpg" width="310" height="105" alt="" />
	</div>
	<div id="Content032_">
		<img id="Content032" src="images/Content-32.jpg" width="45" height="91" alt="" />
	</div>
	<div id="downloadbrochure_">
		<p><font font-family=“HelveticaNeue-Thin”; font-size=“24px”; color=“#F5A623”;>Download Brochure Here >> </font></p>
		<img id="downloadbrochure" src="images/downloadbrochure.jpg" width="278" height="30" alt="" />
	</div>
	<div id="Content034_">
		<img id="Content034" src="images/Content-34.jpg" width="189" height="91" alt="" />
	</div>
	<div id="Content035_">
		<img id="Content035" src="images/Content-35.jpg" width="278" height="61" alt="" />
	</div>
	<div id="Retail-White-36_">
		<img id="Retail_White_36" src="images/Retail-White_36.jpg" width="512" height="1" alt="" />
	</div>
	<div id="Retail-White-37_">
		<img id="Retail_White_37" src="images/Retail-White_37.jpg" width="84" height="1" alt="" />
	</div>
	<div id="Retail-White-38_">
		<img id="Retail_White_38" src="images/Retail-White_38.jpg" width="334" height="16" alt="" />
	</div>
	<div id="Retail-White-39_">
		<img id="Retail_White_39" src="images/Retail-White_39.jpg" width="690" height="15" alt="" />
	</div>
	<div id="Retail-White-40_">
		<img id="Retail_White_40" src="images/Retail-White_40.jpg" width="30" height="629" alt="" />
	</div>
	<div id="mainstx20img_">
		<p> <font font-family=“HelveticaNeue”; font-size=“20px”; color=“#4A4A4A”; line-height=“20px”;> MAIN STREET RETAILERS </font> </p>
		<img id="mainstx20img" src="images/main st retailers img.png" width="954" height="575" alt="" />
	</div>
	<div id="Retail-White-42_">
		<img id="Retail_White_42" src="images/Retail-White_42.jpg" width="21" height="629" alt="" />
	</div>
	<div id="Retail-White-43_">
		<img id="Retail_White_43" src="images/Retail-White_43.jpg" width="660" height="42" alt="" />
	</div>
	<div id="Retail-White-44_">
		<img id="Retail_White_44" src="images/Retail-White_44.jpg" width="313" height="42" alt="" />
	</div>
	<div id="Retail-White-45_">
		<img id="Retail_White_45" src="images/Retail-White_45.jpg" width="1024" height="33" alt="" />
	</div>
	<div id="Retail-White-46_">
		<img id="Retail_White_46" src="images/Retail-White_46.jpg" width="45" height="627" alt="" />
	</div>
	<div id="propertyx20highlights_">
		<img id="propertyx20highlights" src="images/property-highlights.jpg" width="895" height="588" alt="" />
	</div>
	<div id="Retail-White-48_">
		<img id="Retail_White_48" src="images/Retail-White_48.jpg" width="84" height="627" alt="" />
	</div>
	<div id="Retail-White-49_">
		<img id="Retail_White_49" src="images/Retail-White_49.jpg" width="895" height="39" alt="" />
	</div>
	<div id="partnersx20logo_">
		<img id="partnersx20logo" src="images/partners-logo.jpg" width="1024" height="201" alt="" />
	</div>
	<div id="footer_">
		<img id="footer" src="images/footer.jpg" width="1024" height="33" alt="" />
	</div>
	<div id="footer052_">
		<img id="footer052" src="images/footer-52.jpg" width="67" height="43" alt="" />
	</div>
	<div id="footx20text_">
		<font font-family=“HelveticaNeue”; font-size=“15px”; color=“#4A4A4A”;>Newhall Crossings. 24450 & 24480 Main Street, Santa Clarita, CA 91321</font>
	</div>
	<div id="footer054_">
		<img id="footer054" src="images/footer-54.jpg" width="205" height="43" alt="" />
	</div>
	<div id="footerx20ref_">
		<font font-family=“HelveticaNeue”; font-size=“15px”; color=“#4A4A4A”;>Web Design by yourtechy.com</font>
		
	</div>
	<div id="footer056_">
		<img id="footer056" src="images/footer-56.jpg" width="65" height="43" alt="" />
	</div>
	<div id="footer057_">
		<img id="footer057" src="images/footer-57.jpg" width="475" height="17" alt="" />
	</div>
	<div id="footer058_">
		<img id="footer058" src="images/footer-58.jpg" width="212" height="17" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>